<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #214EC5;
}
#Layer1 {
	position:absolute;
	width:2021px;
	height:321px;
	z-index:1;
	left: 418px;
	top: 665px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:973px;
	z-index:2;
	left: -197px;
	top: 88px;
}
#Layer3 {
	position:absolute;
	width:1251px;
	height:577px;
	z-index:3;
	left: 284px;
	top: -60px;
}
#Layer4 {
	position:absolute;
	width:1208px;
	height:285px;
	z-index:4;
	left: 689px;
	top: 694px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 578px;
	top: 412px;
}
-->
</style>
<link href="../css/como hacemos nuestros productos.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Layer2"><img src="../imagenes/rectangulo.png" width="2116" height="1010" /></div>
<div id="Layer3"><img id="img1"src="../imagenes/como hacemos nuestros productos.png" alt="Como lo hacemos" width="1326" height="656" /></div>
<div id="Layer5">
<iframe width="800" height="460
" src="https://www.youtube.com/embed/m0ySmJFPgQk?si=N_TRTO9fYCJPcA8M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</body>
</html>
