<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: no-repeat;
	background-color: #214EC5;
}
body,td,th {
	font-size: 1000px;
	color: #214EC5;
}
#Layer1 {
	position:absolute;
	width:2112px;
	height:760px;
	z-index:1;
	left: 160px;
	top: -47px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 768px;
	top: 16px;
}
#Layer3 {
	position:absolute;
	width:1244px;
	height:654px;
	z-index:2;
	left: 456px;
	top: 21px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:1189px;
	z-index:1;
	left: -252px;
	top: -155px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 128px;
	top: 965px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 61px;
	top: 591px;
}
#Layer8 {
	position:absolute;
	width:813px;
	height:637px;
	z-index:6;
	left: 1038px;
	top: 546px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
}
#Layer10 {
	position:absolute;
	width:492px;
	height:115px;
	z-index:8;
	left: 1146px;
	top: 940px;
}
-->
</style>
<link href="../css/familia jumex.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Layer7"><img id="img1" src="../imagenes/jugo.png" width="630" height="402" /></div>
<div id="Layer8"><img id="img1"src="../imagenes/sport.png" width="674" height="444" /></div>
<div id="Layer9"></div>
<div id="Layer10"><img id="img1"src="../imagenes/unico.png" width="517" height="475" /></div>
<div id="Layer5"><img id="img1"src="../imagenes/4_20231208_004716_0003.png" width="504" height="409" /></div>
<div id="Layer6"></div>
<div id="Layer3"><img id="img1"src="../imagenes/Comentarios.png" width="1100" height="600" /></div>
<div id="Layer4"><img src="../imagenes/FONDO AMARILLO.png" width="2222" height="1556" /></div>
</body>
</html>

