<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #214EC5;
}
#Layer1 {
	position:absolute;
	width:1736px;
	height:644px;
	z-index:1;
	left: -1px;
	top: -19px;
}
#Layer2 {
	position:absolute;
	width:594px;
	height:440px;
	z-index:4;
	left: 53px;
	top: 13px;
}
#Layer3 {
	position:absolute;
	width:583px;
	height:411px;
	z-index:3;
	left: 1030px;
	top: 64px;
}
-->
</style>
<link href="../css/oficinas" rel="stylesheet" type="text/css" />
<link href="../css/Oficinas.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer4 {
	position:absolute;
	width:664px;
	height:344px;
	z-index:5;
	left: 58px;
	top: 607px;
}
#Layer5 {
	position:absolute;
	width:729px;
	height:249px;
	z-index:6;
	left: 687px;
	top: 356px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 287px;
	top: 339px;
}
-->
</style>
</head>

<body>
<div id="Layer5"><img id="img1"src="../imagenes/Acapulco.png" width="868" height="336" />
  <div id="Layer6"><img id="img1"src="../imagenes/Ato.png" width="835" height="345" /></div>
</div>
<div id="Layer1"><img id="img1"src="../imagenes/FONDO AMARILLO.png" width="1813" height="1099" /></div>
<div id="Layer2"><img id="img1"src="../imagenes/oficinas2.png" width="1366" height="768" /></div>
<div id="Layer3"><img src="../imagenes/Imagen oficina.jpg" alt="oficina" width="555" height="380" /></div>
<div id="Layer4"><img src="../imagenes/Plantas 3.jpeg" width="664" height="340" /></div>
</body>
</html>
