<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #214EC5;
}
#Layer1 {
	position:absolute;
	width:2014px;
	height:1180px;
	z-index:1;
	top: -550px;
	left: -96px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 905px;
	top: 315px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: -129px;
	top: -1px;
}
#Layer4 {
	position:absolute;
	width:1039px;
	height:520px;
	z-index:4;
	left: 884px;
	top: -57px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
}
-->
</style>
<link href="../css/Visitanos desde casa.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="Layer5"></div>
<div id="Layer4"><img src="../imagenes/VERDE.png" width="1037" height="540" /></div>
<div id="Layer3"><img id="img1" src="../imagenes/visitanos.png" width="1080" height="476" /></div>
<div id="Layer1"><img src="../imagenes/rectangulo.png" width="2017" height="1022" /></div>
<div id="Layer2">
<iframe width="700" height="500" src="https://www.youtube.com/embed/RPEgu4_YX2w?si=P1WqzfP8hB65FTFa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

</body>
</html>
